----------------------------------------------------
Модель model_sg_0_window_5_vect_size_100.model

'король' - 'мужчина' + 'женщина' ≈ [('королева', 0.7551735043525696), ('принцесса', 0.6430168747901917), ('короля', 0.6163803935050964), ('правительница', 0.6145830750465393), ('армия', 0.6116109490394592), ('корона', 0.598975658416748), ('изабелла', 0.597235381603241), ('британия', 0.589576005935669), ('королевамать', 0.5837793946266174), ('императрица', 0.583594024181366)]
'Лондон' - 'Англия' + 'Франция' ≈ "Key 'Лондон' not present in vocabulary"
'утро' - 'день' + 'ночь' ≈ [('приключение', 0.6004942059516907), ('тишина', 0.5890610218048096), ('полночь', 0.5888856053352356), ('метель', 0.5734004378318787), ('рассветом', 0.5719764232635498), ('зарево', 0.570763885974884), ('свидание', 0.5610508322715759), ('безмолвие', 0.5592669248580933), ('умираю', 0.5591956377029419), ('рассвете', 0.5571751594543457)]
'книга' - 'читать' + 'писать' ≈ [('публикация', 0.7135891318321228), ('трилогия', 0.7086420059204102), ('проза', 0.6773727536201477), ('брошюра', 0.6762126088142395), ('автобиография', 0.6743856072425842), ('книжечка', 0.6726645231246948), ('повесть', 0.665036141872406), ('поэзия', 0.6158922910690308), ('тетрадь', 0.6077215075492859), ('поэма', 0.6017060875892639)]
Наиболее похожие слова для 'король':
  короля: 0.7402
  королём: 0.7274
  королю: 0.6993
  монарх: 0.6859
  хакон: 0.6849

Наиболее похожие слова для 'мужчина':
  мужчину: 0.6747
  мужчин: 0.6652
  пожилой: 0.6586
  прохожий: 0.6368
  младенец: 0.6316

Наиболее похожие слова для 'женщина':
  девушка: 0.7973
  брюнетка: 0.7460
  особа: 0.7331
  девочка: 0.7320
  старушка: 0.7091

Наиболее похожие слова для 'королева':
  принцесса: 0.8562
  королевамать: 0.7831
  изабелла: 0.7465
  правительница: 0.7205
  герцогиня: 0.7048

