----------------------------------------------------
Модель model_sg_1_window_5_vect_size_100.model

'король' - 'мужчина' + 'женщина' ≈ [('королева', 0.8327840566635132), ('короля', 0.7621498107910156), ('регентша', 0.7344092726707458), ('фредегонда', 0.734296977519989), ('кастильская', 0.7323694229125977), ('королевамать', 0.7287667989730835), ('королеваконсорт', 0.7248477339744568), ('15231560', 0.7248141765594482), ('королём', 0.7233335375785828), ('реккесвинт', 0.7210241556167603)]
'Лондон' - 'Англия' + 'Франция' ≈ "Key 'Лондон' not present in vocabulary"
'утро' - 'день' + 'ночь' ≈ [('ночи', 0.7479639649391174), ('хмурое', 0.7234076857566833), ('разбитое', 0.7172880172729492), ('тумане', 0.6977328062057495), ('рассветом', 0.6924552321434021), ('рассвете', 0.6845802068710327), ('мудренее', 0.6809040904045105), ('буря', 0.680379331111908), ('полночь', 0.6782264113426208), ('плывём', 0.6750080585479736)]
'книга' - 'читать' + 'писать' ≈ [('повесть', 0.8116891384124756), ('документальная', 0.7960236668586731), ('автобиографическая', 0.7849222421646118), ('трилогия', 0.7790004014968872), ('проза', 0.7763895988464355), ('стихов', 0.7701914310455322), ('рассказов', 0.7636759877204895), ('мемуаров', 0.7595962285995483), ('автобиографической', 0.7594572901725769), ('книги', 0.7590824365615845)]
Наиболее похожие слова для 'король':
  виглаф: 0.8108
  королём: 0.8000
  лодброк: 0.7981
  менвед: 0.7905
  кутред: 0.7902

Наиболее похожие слова для 'мужчина':
  женщина: 0.8750
  мужчину: 0.8111
  мужчин: 0.7840
  мужчины: 0.7834
  женщину: 0.7693

Наиболее похожие слова для 'женщина':
  мужчина: 0.8750
  девушка: 0.7874
  женщину: 0.7873
  женщины: 0.7863
  мужчину: 0.7668

Наиболее похожие слова для 'королева':
  принцесса: 0.8813
  королевамать: 0.8329
  кронпринцесса: 0.8077
  королевы: 0.8073
  изабелла: 0.7989

